# Paging-Demo-Android-Kotlin-MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagingdemo/: ApiService.kt  Article.kt  ArticleAdapter.kt  ArticlePagingSource.kt  ArticleRepository.kt  ArticleViewModel.kt  MainActivity.kt  RetrofitInstance.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pagingdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
